<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 - Pinturas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Pinturas</h1>
        <form method="POST" action="/ejercicio1">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" min="1" required>
            </div>

            <div class="form-group">
                <label for="tarros">Cantidad de tarros:</label>
                <input type="number" id="tarros" name="tarros" min="1" required>
                <small>Cada tarro tiene un valor de $9,000</small>
            </div>

            <button type="submit" class="btn submit-btn">Calcular</button>
        </form>
        <a href="/" class="btn back-btn">Volver al menú</a>
    </div>
</body>
</html>