/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

/* Estilos de formularios */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.9em;
}

/* Estilos de botones principales */
.menu-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}

.btn {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 5px;
}

.btn:hover {
    background-color: #2980b9;
}

/* Botones específicos */
.ejercicio1 {
    background-color: purple;
}

.ejercicio1:hover {
    background-color: purple;
}

.ejercicio2 {
    background-color: green;
}

.ejercicio2:hover {
    background-color: green;
}

/* Botón de envío y regresar */

.action-buttons .btn {
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    font-size: 16px;
}

.submit-btn {
    width: 200px;
    height: 50px;
    padding: 12px;
    margin-top: 10px;
}

.back-btn {
    background-color: #95a5a6;
    width: 200px;
    height: 50px;
    margin-top: 20px;
}

.back-btn:hover {
    background-color: #7f8c8d;
}

/*resultados*/
.result-container {
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
    background-color: #f8f9fa;
}

.result-container.success {
    background-color: white;
    color: darkblue;
    border-left: 5px solid #28a745;
}

.result-container.error {
    background-color: white;
    color: darkblue;
    border-left: 5px solid #dc3545;
}

.total-pagar {
    font-size: 1.2em;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 15px;
}

.action-buttons {
    text-align: center;
    margin-top: 30px;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    .menu-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
    }
}
